@import url('/css/home.css');
@import url('/css/cart.css');
body{
    background: #fff !important;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.empty-cart{
    height: calc(100vh - 100px);
}

div.loader-body{
    /* display: flex !important; */
    background: rgba(0,0,0,0.20) !important;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
div.body{
    display: flex;
    position: relative;
    top: 50px;
    margin: 10px;

}
div.table-container {
    /* overflow-x:auto; */
    display: none;
    flex:1;
    flex-direction:column;
    justify-content: space-between;
}
.pending{
    background: #56a1ec;
}
.status {
    /* border: 1px solid #9E9E9E; */
    width: 90%;
    margin: auto;
    color: #fff;
    padding: 3px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
}
.resolved{
    background: #08bf08;
}
.declined{
    background:#f12c2c
}
@media screen and (min-width:900px){
    div.sect-1{
        display: flex;
        flex:1;
        border-right: 1px solid #f5f5f5
    }
    div.sect-2{
        display: flex;
        flex:1;
        border-left: 1px solid #f5f5f5
    }
    div.table-container{
        flex:10;
    }
    .search-btn{
        width:300px;
    }
}

.search-box1{
    display: flex;
    /* flex: 1; */
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.table-div{
    display: flex;
    flex: 1;
}
label{
    font-size: 16px !important;
    font-weight: 600 !important;
}
input[type=text]{
   /* padding: 7px; */
    border: 1px solid rgba(0,0,0,0.20) !important;
    font-size: 17px !important;
    border-radius: 4px;
    /* flex: 1; */
    /* width: 200px !important; */
    flex-basis: 1;
    /* flex-grow: 1; */
    /* flex-basis: 100%; */
    /* height: 46px; */
    outline: none;
    margin-top: 10px !important;

}

.search-btn {
    width: 150px;
    margin-top: 10px;
    margin-right: 10px;
    align-self: flex-end;
    background: #af4cab;
    color: #fff;
    /* padding: 10px; */
    border-radius: 4px;
}

@media screen and (min-width: 900px){
    .status{
        width: 50% !important;
        padding-left: 5px;
        padding-right: 5px;
    }
}